{
	"caret_extra_width": 1,
	"color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"draw_white_space": "all",
	"font_face": "Ricty",
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"line_padding_top": 2,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Brogrammer.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
